# TaskManagementSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/TaskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/TaskManagementSystem/config/: GlobalExceptionHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/TaskManagementSystem/controller/: AuthenticationController.java  TaskController.java
src/main/java/TaskManagementSystem/dataStore/: AuthenticationDS.java  TaskDS.java
src/main/java/TaskManagementSystem/dataStore/impl/: AuthenticationDSImpl.java  TaskDSImpl.java
src/main/java/TaskManagementSystem/dto/dSRequest/: TaskDSRequestModel.java
src/main/java/TaskManagementSystem/dto/dataStoreResponse/: GeneralTaskDSResponseModel.java  RegistrationDSResponseModel.java
src/main/java/TaskManagementSystem/dto/dbo/: DBOToCreateTask.java  GeneralTaskDBO.java  RegistrationDBO.java  StatusDBO.java  TaskDBO.java  TaskDBOToUpdateTaskByTaskId.java
src/main/java/TaskManagementSystem/dto/serviceResponse/: RegistrationServiceResponseModel.java  TaskServiceResponseModel.java
src/main/java/TaskManagementSystem/entity/: AccountEntity.java  PriorityEntity.java  RoleEntity.java  StatusEntity.java  TaskEntity.java
src/main/java/TaskManagementSystem/exception/: AuthenticationNotFoundException.java
src/main/java/TaskManagementSystem/exception/authentication/: AuthenticationBadRequestException.java  AuthenticationConflictException.java  AuthenticationForbiddenException.java  AuthenticationNotFoundException.java
src/main/java/TaskManagementSystem/exception/task/: TaskBadRequestException.java  TaskForbiddenException.java  TaskNotFoundException.java
src/main/java/TaskManagementSystem/factory/: DSResponseFactory.java  ServiceResponseFactory.java
src/main/java/TaskManagementSystem/factory/impl/: DSResponseFactoryImpl.java  ServiceResponseFactoryImpl.java
src/main/java/TaskManagementSystem/presenter/: AuthenticationPresenter.java  TaskPresenter.java
src/main/java/TaskManagementSystem/presenter/impl/: AuthenticationFormatter.java  TaskFormatter.java
src/main/java/TaskManagementSystem/repository/: AccountRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java
src/main/java/TaskManagementSystem/service/: AuthenticationService.java  HashService.java  SecurityContextService.java  TaskService.java
src/main/java/TaskManagementSystem/service/impl/: AuthenticationServiceImpl.java  HashServiceImpl.java  SecurityContextServiceImpl.java  TaskServiceImpl.java
src/main/java/TaskManagementSystem/util/: RegistrationRoleHelper.java  RoleUtil.java  StatusUtil.java
src/main/java/TaskManagementSystem/util/impl/: RegistrationRoleHelperImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_accounts_table.sql  V3__create_statuses_table.sql  V4__create_priorities_table.sql  V5__create_tasks_table.sql  V6__insert_data_in_roles.sql  V7__insert_data_in_statuses.sql  V8__insert_data_in_priorities.sql
src/main/resources/templates/: invaid.html  signin.html
src/test/java/TaskManagementSystem/: TaskManagementSystemApplicationTests.java
src/test/java/TaskManagementSystem/controller/: TaskControllerTest.java
src/test/java/TaskManagementSystem/service/: AuthenticationServiceImplTest.java  TaskServiceImplTest.java
