plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'TaskManagementSystem'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'TaskManagementSystem.TaskManagementSystemApplication'
		)
	}
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.hibernate:hibernate-core:6.4.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.4'
	implementation 'org.springframework.security:spring-security-crypto:6.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config:6.0.8'
	implementation 'org.springframework.security:spring-security-web:6.0.8'
	implementation 'org.springframework.security:spring-security-core:6.0.8'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'

	implementation 'org.flywaydb:flyway-core:10.15.2'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.15.2'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'

	testImplementation('org.mockito:mockito-core:3.7.7')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test:6.3.1'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
	testClassesDirs = files("$projectDir/src/test/java/TaskManagementSystem")
}
